/* Основные цвета сайта */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --hero-footer-bg-color: #2f303a;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--primary-bg-color);

  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Шапка сайта */
.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header > .container {
  display: flex;
  align-items: center;
}
/* Лого */
.logo {
  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}

.logo .part-logo {
  color: var(--accent-color);
}
/* Навигация */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: #2196f3;
}

.current:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link,
.contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}
/* Контакты */
.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contacts .contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contact-svg {
  fill: currentColor;
  margin-right: 10px;
}
.contacts-item {
  color: var(--primary-text-color);
}
/* Герой */
.hero {
  background-color: var(--hero-footer-bg-color);
  text-align: center;
  padding-top: 200px;
  margin-bottom: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  max-width: 1600px;
  max-height: 600px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
}

.hero-title,
.hero-button {
  color: var(--primary-bg-color);
}

.hero-button {
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  cursor: pointer;
  border: 1px solid transparent;
}
/* Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #ffffff;
}
.modal-button {
  position: absolute;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.modal-button-svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-svg:hover,
.modal-button-svg:focus {
  fill: var(--accent-color);
}

.modal-form {
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
}
.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  padding-bottom: 12px;
  color: var(--title-text-color);
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 15px;

  transform: translateY(-50%);

  display: inline-block;
}

.form-field input {
  margin: 0;
  padding: 11px 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
  display: flex;
  position: relative;
}
.form-field input:focus,
.form-field input:hover {
  border: 1px solid #2196f3;
  outline: none;
}

.modal-input:focus-within > .modal-svg {
  fill: #2196f3;
}

.form-field textarea {
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-field textarea:focus,
.form-field textarea:hover {
  border: 1px solid #2196f3;
  outline: none;
}

.form-field label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
  color: var(--primary-text-color);
}
/* чекбокс */
.topic-options {
  padding-bottom: 30px;
}
.checkbox-label {
  position: relative;
  padding-left: 24px;
  margin-left: 14px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.old-checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  overflow: hidden;
}

.topic-svg {
  position: absolute;
  bottom: 50%;
  left: 0;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  cursor: pointer;
  transform: translateY(50%);
  fill: var(--primary-bg-color);
}
.checkbox-link {
  text-decoration-skip-ink: none;
}
.old-checkbox:checked + .topic-svg {
  background-color: var(--accent-color);
  background-image: url(../img/icon_check_new.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}
.form-button {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  text-decoration: none;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 10px 55px 10px 56px;
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Наши приемущества */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.top {
  padding-bottom: 0;
}
.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  padding-bottom: 50px;
}

.caption {
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}

.advantages {
  display: flex;
}
.div-pic {
  background-color: var(--second-bg-color);
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 25px 100px;
}

.advantages-lists {
  width: 270px;
}

.advantages-lists:not(:last-child) {
  margin-right: 30px;
}

.advantages-subtitle {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.advantages-text {
  color: var(--primary-text-color);
  margin: 0;
}

/* Чем мы занимаемся */
.work {
  display: flex;
}
.work-photo {
  position: relative;
}

.work-photo:not(:last-child) {
  margin-right: 30px;
}

.work-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--primary-bg-color);
  background: rgba(47, 48, 58, 0.8);
}
/* Наша команда */
.section.team {
  background-color: var(--second-bg-color);
}

.team {
  display: flex;
  text-align: center;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--primary-bg-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item > img {
  margin-bottom: 30px;
}

.team-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 10px;
}

.team-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.19;

  padding-bottom: 16px;
}
.team-icon {
  display: flex;
  margin-right: 32px;
  margin-bottom: 30px;
  margin-left: 32px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
}

.list-icon:not(:last-child) {
  margin-right: 10px;
}

.team-svg {
  fill: var(--icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover .team-svg,
.team-link:focus .team-svg {
  fill: #ffffff;
}

/* Постоянные клиенты */
.clients {
  display: flex;
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 90px;
  padding: 20px 45px;
  border-radius: 4px;
  border: 1px solid #afb1b8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:focus,
.clients-link:hover {
  border-color: var(--accent-color);
  fill: var(--icon-color);
}

.clients-link:focus .clients-svg,
.clients-link:hover .clients-svg {
  fill: var(--accent-color);
}

.clients-link:focus .clients-svg,
.clients-link:hover .clients-svg {
  fill: var(--accent-color);
}

.clients-svg {
  fill: var(--icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  color: var(--primary-bg-color);
  background-color: var(--hero-footer-bg-color);
}

.footer-adress {
  width: 231px;
}

.footer .logo {
  display: block;
  color: var(--primary-bg-color);
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  margin-bottom: 9px;
}

.footer > a {
  color: var(--primary-bg-color);
}

.footer-info:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer a {
  color: rgba(255, 255, 255, 0.6);

  text-decoration: none;
}
.footer-div {
  display: flex;
}

.join {
  margin-left: 70px;
  margin-right: 93px;
}
.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;
}
.footer-ul {
  display: flex;
}
.join-list:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;

  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:focus,
.footer-link:hover {
  background-color: var(--accent-color);
}

.join-svg {
  fill: #ffffff;
}

.footer-form {
  display: flex;
  flex-direction: column;

  width: 570px;
  height: 86px;
}
.join-form {
  display: flex;
}

.join-form input {
  display: inline-block;
  width: 100%;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 11px;

  color: #ffffff;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.join-form input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  text-decoration: none;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 4px;
  margin: 0;
  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 29px;
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-svg {
  width: 24px;
  height: 24px;

  margin-left: 10px;

  fill: var(--primary-bg-color);
}
/* Портфолио */

.portfolio-title {
  display: none;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.control:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  color: var(--title-text-color);
  background-color: #f5f4fa;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: inline-block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Проекты */
.project {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.project-item {
  box-sizing: border-box;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-sub {
  position: relative;
  overflow: hidden;
}

.card {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.project-link {
  display: block;
  text-decoration: none;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-sub {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;

  width: 100%;
  padding: 63px 24px;
  left: 0;
  top: 294px;
  color: var(--primary-bg-color);
  background: rgba(33, 150, 243, 0.9);
  /* display: none; */

  transform: translateY 294px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .project-sub,
.project-link:focus .project-sub {
  transform: translateY(-100%);
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.project-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}
